{
  "name": "a-ide",
  "version": "0.1.0",
  "private": true,
  "description": "A project-centric developer workspace combining Claude Code, terminal, and browser",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-electron-name.js",
    "build:mac": "electron-vite build && electron-builder --mac --config"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simple-git": "^3.27.0",
    "uuid": "^11.1.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
